<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Joseph Morrow Bio</title>
    </head> 
        
    <body>
            <h1>I'm bring coding back...</h1>
            
                <h3>About</h3>
                    <p>I've always sought out challeneging and exciting concepts that have been crucial to my progression as an young professional. Although some paths did not go as planned, I have taken those lessons and crafted myself into being a entrepreneur, a problem solver for many, and a creative mindset that takes your concepts from abstract to great.</p>
                    
                <h3>Skills</h3>
                        <p>
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Javascript</li>
                                <li>Back-End</li>
                                <li>Other</li>
                            </ul>
                        </p>
                    
                    <h3>Education</h3>
                        <p>
                            <h4>Indiana Univeristy </h4>
                                <h5>Bloomington, IN</h5>
                                    <ul>
                                        <li>B.S. in Informatics</li>
                                    </ul>


                        </p>
            <br>
            <a href="https://github.com/jomorro">Github Profile</a>
            

    </body>
</html>
