<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Fat Dan's Deli Restaurant</title>
    <link id="s1" rel="stylesheet" href="style1.css">
    <link id="s2" rel="stylesheet" href="style2.css" disable=true>
  </head>

  <body>
    <div id="main">
      <header>
        <nav>
          Style:
          <a href="javascript:s1.disable=false; s2.disable=true;">One</a>
          <a href="javascript:s2.disable=false;s1.disable=true;">Two</a>
        </nav>
        <h1>Fat Dan's Deli Restaurant</h1>
      </header>

      <div id="menu">
        <div id="starters">
          <section id="grill">
          <h2>From the Grill</h2>
          <dl>
            <dt>Fat Dan's Fat Burger</dt>
            <dd>
              <span class="price">$10</span>
              <span class="details">Kid's Burger Plain -$5.95</span>
            </dd>

            <dt>Double-Brother Fat Burger</dt>
            <dd>
              <span class="price">$17</span>
              <span class="details">Classic double cheeseburger</span>
            </dd>

            <dt>Ghost Burger</dt>
            <dd>
              <span class="price">$11</span>
              <span class="details">A Burger with a kick!</span>
            </dd>
          </dl>
        </section>
            </div>

          <section id="smoker">
          <h2>From the Smoker...</h2>
          <dl>
            <dt>Fat Dan's Hand-pulled Pork</dt>
            <dd>
              <span class="price">$9</span>
              <span class="details">The eastiest pull you'll get.</span>
            </dd>

            <dt>Fat Dan's Slow-smoked Brisket</dt>
            <dd>
              <span class="price">$11</span>
              <span class="details">Good ol beef.</span>
            </dd>

            <dt>Fat Dan's Slow-smoked Wings</dt>
            <dd>
              <span class="price">$12 for 10 and $7 for 5</span>
              <span class="details">Sauce is on the Side!</span>
            </dd>
          </dl>
        </section>

          <section id="deli">
          <h2>From the Deli...</h2>
          <dl>
            <dt>House Smoked Reuben</dt>
            <dd>
              <span class="price">$12</span>
              <span class="details">Comes on Rye bread with Thousand Island deressing.</span>
            </dd>

            <dt>House Smoked BLT</dt>
            <dd>
              <span class="price">$9.50</span>
              <span class="details">Traditional BLT with our kickin BBQ sauce!</span>
            </dd>

            <dt>Hot pastrami & Corned Beef</dt>
            <dd>
              <span class="price">$12</span>
              <span class="details">A mix of greatness.</span>
            </dd>
          </dl>
        </section>

         <div id="sides">
          <section id="sides">
          <h2>Accountrements...</h2>
          <dl>
            <dt>Mac n' Cheese</dt>
            <dd>
              <span class="price">$2.25</span>
              <span class="details">4 cheese blend</span>
            </dd>
            <dt>House-mad Slaw</dt>
            <dd>
              <span class="price">$2.25</span>
              <span class="details">Savory sauce mixed with fresh vegtables</span>
            </dd>
            <dt>Fountain Pop</dt>
            <dd>
              <span class="price">$2.00</span>
              <span class="details">Coke Products</span>
            </dd>
          </dl>
        </section>
            </div>
     </div>

      <footer>
        <address>
                        Open Daily 11am-Close
                        <br>
                        BroadRipple Location: 317.600.3333 5410 N. College Ave. Indianapolis, IN 46220
                        <br>
                        Mass Ave Location: 317.600.3008 410 E. Michigan St. Indianapolsi, IN 46204
                    </address>
      </footer>
    </div>
  </body>

</html>
